# smallimage

./: .gitignore  README.md  pom.xml
docker/base-image/: Dockerfile  Dockerfile-alpine  Dockerfile-distroless  build.sh
docker/base-image/test/: Dockerfile  build.sh  run.sh
src/main/java/: module-info.java
src/main/java/eu/marrat/dummy/: Dummy.java
src/main/java/eu/marrat/smallimage/: Worker.java
src/test/java/eu/marrat/dummy/: DummyTest.java
src/test/java/eu/marrat/smallimage/: WorkerTest.java
